<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <!--Start Pick up 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_3sdp">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_full_gray_shade"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txt_rv_active_pick_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Pickup 1 :"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_rv_active_pick_up_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:maxLines="2"
            android:text="A-722 defence colony Delhi 111004"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_map"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="See Map"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="8sp"/>


    </LinearLayout>
    <!--End Start Pick up 1-->

</LinearLayout>
